digraph {
	b4fe [color=lightblue style=filled]
	d38c [color=lightblue style=filled]
	"87c4" [color=lightblue style=filled]
	e16e [color=lightblue style=filled]
	"2bb5" [color=lightblue style=filled]
	"9da6" [color=lightblue style=filled]
	"1b2b" [color=lightblue style=filled]
	"90c2" [color=lightblue style=filled]
	"56e3" [color=lightblue style=filled]
	a2c8 [color=lightblue style=filled]
	6771 [color=lightgreen style=filled]
	6771 -> b4fe [arrowhead=vee]
	6771 -> d38c [arrowhead=vee]
	6771 -> "87c4" [arrowhead=vee]
	6771 -> e16e [arrowhead=vee]
	6771 -> "2bb5" [arrowhead=vee]
	6771 -> "9da6" [arrowhead=vee]
	6771 -> "1b2b" [arrowhead=vee]
	6771 -> "90c2" [arrowhead=vee]
	6771 -> "56e3" [arrowhead=vee]
	6771 -> a2c8 [arrowhead=vee]
}
